# usefulcode

./: README.md
aws_operation/S3 Uploader single code/: uploader.py
aws_operation/backup_ec2_to_ami/: ami_backup.py
aws_operation/db_datafile_backup_to_s3/: main.py
aws_operation/security_group_export/: account.py  securitygroup_exporter.py
pmd-specific-branch/: build.properties  build.xml  standard_ruleset.xml
server_operation_utilities/Exception Crawler/: AWSSESSender.py  crawler.py  cropper.py  grabber.py  test_cutter.py
server_operation_utilities/Log Rotator/: AWSS3Uploader.py  LogRotator.py  main.py
server_operation_utilities/SVN Backup/: archiver.py  backupFromJira.py  uploader.py
server_operation_utilities/SVN Committer/: main.py  svnclient.py
server_operation_utilities/SVNCommitter2/: svnclient.py
server_operation_utilities/log 정리 스크립트/: apache_rotation.py  nginx_rotation.py  test.py  was_log_rotation.py
