
# ----------------------------------------------------------------------------------
# Property
# ----------------------------------------------------------------------------------

d.day=2016-04-25

git.executable.location=/usr/bin/git
git.diff.filter=ACM

lib.pmd=lib/pmd

# ----------------------------------------------------------------------------------
#  Test Env
# ----------------------------------------------------------------------------------

target.project.basedir=${basedir}/..

test.result.save=pmd_result
test.result.generate.html=true
